<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--adminLte-->
    <link rel="stylesheet" type="text/css" href="assets/adminlte/css/AdminLTE.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <!--Parsley-->
    <link rel="stylesheet" type="text/css" href="assets/Parsley.js-2.8.1/dist/parsley.css">
    <!--datepicker-->
    <link rel="stylesheet" type="text/css" href="assets/datepicker/css/bootstrap-datepicker.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/adminlte/css/skins/_all-skins.min.css">
    <title>Dashboard</title>
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-expand-lg bg-white text-dark">
            <a class="navbar-brand text-dark" href="/">Belinyu Kawal Corona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/formPendatang">Form Data</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="box box-primary">

                <!-- /.box-header -->
                <!-- form start -->
                <form id="data-form" role="form">
                    <div class="box-header with-border">
                        <h3 class="box-title font-weight-bold">Data Pendatang</h3>
                    </div>
                    <div class="box-body">
                        <p>download file excel .xlsx</p>
                        <a href="/api/export"><button type="button" class="btn btn-primary ">Download</button></a>
                    </div>
                </form>
            </div>
        </section>
    </div>

</div>


<!--jquery-->
<script src="assets/jquery/jquery.min.js"></script>
<!--adminLte-->
<script src="assets/adminlte/js/adminlte.min.js"></script>
<!--bootstrap-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!--Parsley.js-2.8.1-->
<script src="assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<!--slimscroll-->
<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!--Sweet Alert-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--bootstrap datepicker-->
<script src="assets/datepicker/js/bootstrap-datepicker.min.js"></script>
</body>
</html>
