<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--adminLte-->
    <link rel="stylesheet" type="text/css" href="assets/adminlte/css/AdminLTE.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <!--Parsley-->
    <link rel="stylesheet" type="text/css" href="assets/Parsley.js-2.8.1/dist/parsley.css">
    <!--datepicker-->
    <link rel="stylesheet" type="text/css" href="assets/datepicker/css/bootstrap-datepicker.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/adminlte/css/skins/_all-skins.min.css">
    <style>
        input.parsley-success,
        select.parsley-success,
        textarea.parsley-success {
            color: #468847;
            background-color: #DFF0D8;
            border: 1px solid #D6E9C6;
        }
        input.parsley-error,
        select.parsley-error,
        textarea.parsley-error {
            color: #B94A48;
            background-color: #F2DEDE;
            border: 1px solid #EED3D7;
        }
        .parsley-errors-list {
            margin: 2px 0 3px;
            padding: 0;
            list-style-type: none;
            font-size: 0.9em;
            line-height: 0.9em;
            opacity: 0;
            color: #B94A48;
            transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
        }
        .parsley-errors-list.filled {
            opacity: 1;
        }
    </style>
    <title>Dashboard</title>
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-expand-lg bg-white text-dark">
            <a class="navbar-brand font-weight-bold text-muted" href="/">Belinyu Kawal Corona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/formPendatang">Form Data</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
        </section>

        <!-- Main content -->
        <section class="content container">
            <div class="box box-primary px-4">

                <!-- /.box-header -->
                <!-- form start -->
                <form id="data-form" role="form">
                    <div class="box-body">
                        <div class="box-header with-border">
                            <h3 class="box-title font-weight-bold">Data diri</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nama">Nama Lengkap <span class="text-danger">*</span></label>
                                    <input type="text" name="nama" class="form-control" id="nama" placeholder="Masukkan Nama Lengkap" required>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nik">Nomor NIK <span class="text-danger">*</span></label>
                                    <input type="text" name="nik" class="form-control" id="nik" placeholder="Masukkan Nomor NIK" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nohp">Nomor Handphone <span class="text-danger">*</span></label>
                                    <input type="text" name="nohp" class="form-control" id="nohp" placeholder="Masukkan No Handphone" required>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="kelurahan">Kelurahan/Desa <span class="text-danger">*</span></label>
                                    <input type="text" name="kelurahan" class="form-control" id="kelurahan" placeholder="Masukkan Kelurahan / Desa" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="alamat">Alamat <span class="text-danger">*</span></label>
                                    <textarea class="form-control" name="alamat" id="alamat" rows="3" placeholder="Masukkan Alamat" required></textarea>
                                </div>
                            </div>
                        </div>

                        <!--informasi klinis-->
                        <div class="box-header with-border">
                            <h3 class="box-title font-weight-bold">Informasi Klinis</h3>
                        </div>
                        <div class="form-group">
                            <p>Apakah Anda sedang merasakan demam / pernah demam 1-14 hari terakhir (suhu tubuh ≥37,5 derajat celcius ) <span class="text-danger">*</span></p>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="demam" value="ya">
                                    Ya
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="demam" value="tidak" required>
                                    Tidak
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Apakah Anda sedang merasakan batuk / pilek/ sakit kepala/ menggigil <span class="text-danger">*</span></p>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="batuk" value="ya">
                                    Ya
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="batuk" value="tidak" required>
                                    Tidak
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Apakah Anda sedang merasakan kesulitan bernafas / sesak nafas <span class="text-danger">*</span></p>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="sesak" value="ya">
                                    Ya
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="sesak" value="tidak" required>
                                    Tidak
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Apakah Anda sedang mengalami sakit tenggorokan <span class="text-danger">*</span></p>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="tenggorokan" value="ya">
                                    Ya
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="tenggorokan" value="tidak" required>
                                    Tidak
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Apakah Anda mengalami sakit lainnya</label>
                            <input type="text" name="sakitLainnya" class="form-control" id="sakitlainnya" placeholder="Penyakit Lainnya">
                        </div>

                        <!--riwayat kontak-->
                        <div class="box-header with-border">
                            <h3 class="box-title font-weight-bold">Riwayat Kontak</h3>
                        </div>
                        <div class="form-group">
                            <p>Apakah anda pernah bertemu langsung / tatap muka dengan orang yang anda ketahui terjangkit Covid-19 <span class="text-danger">*</span></p>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="riwayatKontak" value="ya">
                                    Ya
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="riwayatKontak" value="tidak" required>
                                    Tidak
                                </label>
                            </div>
                        </div>

                        <!--riwayat perjalanan-->
                        <div class="box-header with-border">
                            <h3 class="box-title font-weight-bold">Riwayat Perjalanan</h3>
                        </div>
                        <div class="form-group">
                            <p>Jika anda keluar negeri negara mana yang baru-baru ini anda kunjungi dan kapan anda mengunjunginya</p>
                            <div class="row">
                                <div class="col-md-8 my-1">
                                    <input type="text" name="negara" class="form-control" id="negara" placeholder="Nama Negara">
                                </div>
                                <div class="col-md-4 my-1">
                                    <div class="input-group date">
                                        <div class="p-1">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <input type="text" name="tglNegara" class="datepicker form-control pull-right" data-date-format="yyyy-mm-dd" >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Jika anda melakukan perjalanan di dalam negeri daerah mana yang yang baru-baru ini anda kunjungi dan kapan anda mengunjunginya</p>
                            <div class="row">
                                <div class="col-md-8 my-1">
                                    <input type="text" name="kota" class="form-control" id="kota" placeholder="Nama kota">
                                </div>
                                <div class="col-md-4 my-1">
                                    <div class="input-group date">
                                        <div class="p-1">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <input type="text" name="tglKota" class="datepicker form-control pull-right" data-date-format="yyyy-mm-dd">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Tanggal Datang/kembali ke Bangka Belitung</p>
                            <div class="input-group date">
                                <div class="p-1">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" name="tglKembali" class="datepicker form-control pull-right" data-date-format="yyyy-mm-dd">
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Transportasi yang Anda gunakan ketika kembali ke Bangka Belitung</p>
                            <div class="radio">
                                <label>
                                    <input type="radio" onchange=(lainnyaOnChange(this)) name="transportasi" value="Pesawat"> Pesawat
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" onchange=(lainnyaOnChange(this)) name="transportasi" value="Kapal Laut"> Kapal Laut
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" onchange=(lainnyaOnChange(this)) id="lainnya" name="transportasi"> Lainnya
                                </label>
                            </div>
                            <input type="text" class="form-control" name="transportasi" id="transportasi" placeholder="Transportasi" disabled>
                        </div>
                        <div class="form-group">
                            <p>Apakah anda melakukan transit penerbangan jika iya, di mana anda melakukan transit penerbangan</p>
                            <input type="text" name="transit" class="form-control" id="transit" placeholder="Masukkan jawaban anda">
                        </div>
                        <!--riwayat perjalanan-->
                        <div class="box-header with-border">
                            <h3 class="box-title font-weight-bold">Form Petugas</h3>
                        </div>
                        <div class="form-group">
                            <p class="text-danger">Perhatikan!!Form dibawah ini Diisikan oleh petugas yang menginputkan data</p>
                        </div>
                        <div class="form-group">
                            <p>Nama Petugas<span class="text-danger">*</span></p>
                            <input type="text" class="form-control" name="namaPetugas" placeholder="Masukkan Nama" required/>
                        </div>
                        <div class="form-group">
                            <p>No.Hp Petugas<span class="text-danger">*</span></p>
                            <input type="text" class="form-control" name="noHpPetugas" placeholder="Masukkan No Hp" required/>
                        </div>
                        <div class="form-group">
                            <p>Jabatan Petugas cth:(rt/rw/kaling/petugas medis/dll)<span class="text-danger">*</span> </p>
                            <input type="text" class="form-control" name="jabatanPetugas" placeholder="Masukkan Jabatan Petugas" required/>
                        </div>
                    </div>

                    <!-- /.box-body -->
                    <div class="box-footer">
                        <button id="btn-submit" type="submit" class="btn btn-primary btn-lg btn-block">Kirim</button>
                        <div class="pull-right">
                            <a href="/daftarPendatang">Daftar Pendatang</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

</div>


<!--jquery-->
<script src="assets/jquery/jquery.min.js"></script>
<!--adminLte-->
<script src="assets/adminlte/js/adminlte.min.js"></script>
<!--bootstrap-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!--Parsley.js-2.8.1-->
<script src="assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<!--slimscroll-->
<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!--Sweet Alert-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--bootstrap datepicker-->
<script src="assets/datepicker/js/bootstrap-datepicker.min.js"></script>
<script>
    $('.datepicker').datepicker({
        autoclose: true
    })
    const lainnyaOnChange = (e)=>{
        if($('#lainnya').is(':checked')){
            $('#transportasi').removeAttr('disabled')
        }else {
            $('#transportasi').attr('disabled','true')
        }
    }
</script>
<script>
    $('#btn-submit').click((e)=>{
        e.preventDefault()
        const formData = new FormData(document.getElementById('data-form'))
        let data = {}
        formData.forEach((value,key)=>{
            data[key] = value
        })
        if($('#data-form').parsley().validate()){
            $.ajax({
                url: 'api/create-data',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: (res)=>{
                    swal("Success!", "Data Berhasil Ditambahkan", "success");
                    $('#data-form')[0].reset()
                },
                error: (res)=>{
                    swal("Sorry!", "You clicked the button!", "error");
                }
            })
        }else{
            swal("Sorry!", "Mohon Isi Semua Field Dengan Benar", "error");
        }

    })
</script>
</body>
</html>
