<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <!--adminLte-->
    <link rel="stylesheet" type="text/css" href="assets/adminlte/css/AdminLTE.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" type="text/css" href="assets/Ionicons/css/ionicons.min.css">
    <!--Parsley-->
    <link rel="stylesheet" type="text/css" href="assets/Parsley.js-2.8.1/dist/parsley.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/adminlte/css/skins/_all-skins.min.css">
    <title>Dashboard</title>
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-expand-lg bg-white text-dark">
            <a class="navbar-brand text-dark" href="/">Belinyu Kawal Corona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/formPendatang">Form Data</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content " style="height: auto !important; min-height: 0px !important;">
            <div class="box box-primary mt-2">
                <div class="box-header with-border">
                    <h1 class="text-center display-5">Informasi Kasus Covid-19 di Indonesia</h1>
                </div>
                <div class="box-body">
                    <p>Data dibawah ini diambil dari situs <a href="https://kawalcorona.com/">kawalcorona.com</a>, untuk info dan perkembangan
                    sebaran kasus lebih lanjut dapat di liat di website <a href="https://kawalcorona.com/">kawalcorona.com</a> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <p>Total Positif</p>
                            <h3 id="positif">0</h3>
                            <p>Orang</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-bag"></i>
                        </div>
                        <a href="https://kawalcorona.com/" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-green">
                        <div class="inner">
                            <p>Total Sembuh</p>
                            <h3 id="sembuh">0</h3>
                            <p>Orang</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-bag"></i>
                        </div>
                        <a href="https://kawalcorona.com/" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                    <!-- small box -->
                    <div class="small-box bg-red">
                        <div class="inner">
                            <p>Total Meninggal</p>
                            <h3 id="meninggal">0</h3>
                            <p>Orang</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-bag"></i>
                        </div>
                        <a href="https://kawalcorona.com/" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>


<!--jquery-->
<script src="assets/jquery/jquery.min.js"></script>
<!--adminLte-->
<script src="assets/adminlte/js/adminlte.min.js"></script>
<!--bootstrap-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!--Parsley.js-2.8.1-->
<script src="assets/Parsley.js-2.8.1/dist/parsley.min.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.js"></script>
<script src="assets/Parsley.js-2.8.1/dist/i18n/id.extra.js"></script>
<!--slimscroll-->
<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script>
    const onload = ()=>{
        $.ajax({
            url: 'https://api.kawalcorona.com/indonesia/',
            success:(res)=>{
                $('#positif').text(res[0].positif)
                $('#sembuh').text(res[0].sembuh)
                $('#meninggal').text(res[0].meninggal)
            }
        })
    }
    onload()
</script>

</body>
</html>
